  CREATE TABLE "AM_USER"
   (	"USER_ID" NUMBER(10,0)  IDENTITY PRIMARY KEY,
	"ADDRESS" VARCHAR2(512 CHAR),
	"AUTH_METHOD" VARCHAR2(20 CHAR),
	"CREATED_ID" NUMBER(10,0),
	"CREATED_TIME" DATE,
	"DELETED_ID" NUMBER(10,0),
	"EMAIL" VARCHAR2(50 CHAR),
	"EXPIRE_STATUS" NUMBER(1,0),
	"FAILURE_COUNT" NUMBER(5,0),
	"FAX" VARCHAR2(15 CHAR),
	"FULL_NAME" VARCHAR2(100 CHAR),
	"LOCKED_DATE" DATE,
	"MOBILE" VARCHAR2(15 CHAR),
	"MODIFIED_ID" NUMBER(10,0),
	"MODIFIED_PASSWORD" DATE,
	"PASSWORD" VARCHAR2(100 CHAR),
	"PASSWORD_BACKUP" VARCHAR2(50 CHAR),
	"PHONE" VARCHAR2(15 CHAR),
	"PRIORITY" NUMBER(5,0),
	"RIGHT_TYPE" NUMBER(19,0),
	"STATUS" NUMBER(1,0),
	"USER_NAME" VARCHAR2(50 CHAR),
	"DOCUMENT" CLOB
   )

     CREATE TABLE "SE_RESOURCE"
      (	"NAME" VARCHAR2(512 CHAR)  IDENTITY PRIMARY KEY,
   	"CREATED_TIME" DATE,
   	"STATUS" NUMBER(1,0)
      )

        CREATE TABLE "SE_ROLE"
         (	"NAME" VARCHAR2(512 CHAR)  IDENTITY PRIMARY KEY,
      	"CREATED_TIME" DATE,
      	"STATUS" NUMBER(1,0),
      "DESCRIPTION" VARCHAR2(512 CHAR) )


      CREATE TABLE "SE_PERMISSION"
         (	"NAME" VARCHAR2(50 CHAR)  IDENTITY PRIMARY KEY,
      	"CREATED_TIME" DATE,
      	"STATUS" NUMBER(1,0),
	"RESOURCE" VARCHAR2(512 CHAR) ,
	"ACTION" VARCHAR2(30 CHAR) ,
FOREIGN KEY ( RESOURCE ) REFERENCES SE_RESOURCE( NAME ),
FOREIGN KEY ( ACTION ) REFERENCES SE_ACTION( CODE )

         )

    CREATE TABLE "SE_ROLE_PERMISSION"
         (	"ID" NUMBER(10,0)  IDENTITY PRIMARY KEY,
      	"CREATED_TIME" DATE,
      	"STATUS" NUMBER(1,0),
	"ROLE" VARCHAR2(50 CHAR) ,
	"PERMISSION" VARCHAR2(512 CHAR) ,
FOREIGN KEY ( ROLE ) REFERENCES SE_ROLE( NAME ),
FOREIGN KEY ( PERMISSION ) REFERENCES SE_PERMISSION( NAME )

         )


    CREATE TABLE "SE_USER_ROLE"
         (	"ID" NUMBER(10,0)  IDENTITY PRIMARY KEY,
      	"CREATED_TIME" DATE,
      	"STATUS" NUMBER(1,0),
	"ROLE" VARCHAR2(50 CHAR) ,
	"USER_NAME" VARCHAR2(512 CHAR) ,
FOREIGN KEY ( ROLE ) REFERENCES SE_ROLE( NAME ),
FOREIGN KEY ( USER_NAME ) REFERENCES AM_USER( USER_NAME )

         )
         .........................................
CREATE TABLE AM_USER
(
    USER_ID decimal(10) DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_5E5E5A9C_BC2C_46D5_B8A4_6E95A06D39BE") AUTO_INCREMENT PRIMARY KEY NOT NULL,
    ADDRESS varchar(512),
    AUTH_METHOD varchar(20),
    CREATED_ID decimal(10),
    CREATED_TIME date,
    DELETED_ID decimal(10),
    EMAIL varchar(50),
    EXPIRE_STATUS decimal(1),
    FAILURE_COUNT decimal(5),
    FAX varchar(15),
    FULL_NAME varchar(100),
    LOCKED_DATE date,
    MOBILE varchar(15),
    MODIFIED_ID decimal(10),
    MODIFIED_PASSWORD date,
    PASSWORD varchar(100),
    PASSWORD_BACKUP varchar(50),
    PHONE varchar(15),
    PRIORITY decimal(5),
    RIGHT_TYPE decimal(19),
    STATUS decimal(1),
    USER_NAME varchar(50),
    DOCUMENT clob
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_F ON AM_USER (USER_NAME);
CREATE TABLE SE_OPERATION
(
    CODE varchar(30) DEFAULT '(NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_1BFABBDE_F800_441E_892C_193C20BFE295")' AUTO_INCREMENT PRIMARY KEY NOT NULL,
    NAME varchar(512),
    CREATED_TIME date,
    STATUS decimal(1)
);
CREATE TABLE SE_PERMISSION
(
    NAME varchar(512) DEFAULT '(NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_F242AE60_1661_49B6_8CD8_74ADB7FF29BA")' AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1),
    RESOURCE varchar(512),
    OPERATION varchar(30),
    CONSTRAINT CONSTRAINT_A64 FOREIGN KEY (RESOURCE) REFERENCES SE_RESOURCE (NAME),
    CONSTRAINT CONSTRAINT_A64A FOREIGN KEY (OPERATION) REFERENCES SE_OPERATION (CODE)
);
CREATE TABLE SE_RESOURCE
(
    NAME varchar(512) DEFAULT '(NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_3B22E410_E989_4FA7_95B9_834510DD6A70")' AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1)
);
CREATE TABLE SE_ROLE
(
    NAME varchar(512) DEFAULT '(NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_D68C4EC9_83E0_4674_83C3_B99A1089CF84")' AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1),
    DESCRIPTION varchar(512)
);
CREATE TABLE SE_ROLE_PERMISSION
(
    ID decimal(10) DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_55D393B9_2FD7_423D_92FC_4C59182689F6") AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1),
    ROLE varchar(512),
    PERMISSION varchar(512),
    CONSTRAINT CONSTRAINT_CA FOREIGN KEY (ROLE) REFERENCES SE_ROLE (NAME),
    CONSTRAINT CONSTRAINT_CAA FOREIGN KEY (PERMISSION) REFERENCES SE_PERMISSION (NAME)
);
CREATE TABLE SE_USER_ROLE
(
    ID decimal(10) DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_2C083045_5042_4ADE_8731_1E5135A41A3A") AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1),
    ROLE varchar(50),
    USER_NAME varchar(512),
    CONSTRAINT CONSTRAINT_394 FOREIGN KEY (ROLE) REFERENCES SE_ROLE (NAME),
    CONSTRAINT CONSTRAINT_394B FOREIGN KEY (USER_NAME) REFERENCES AM_USER (USER_NAME)
)CREATE TABLE AM_USER
(
    USER_ID decimal(10) DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_5E5E5A9C_BC2C_46D5_B8A4_6E95A06D39BE") AUTO_INCREMENT PRIMARY KEY NOT NULL,
    ADDRESS varchar(512),
    AUTH_METHOD varchar(20),
    CREATED_ID decimal(10),
    CREATED_TIME date,
    DELETED_ID decimal(10),
    EMAIL varchar(50),
    EXPIRE_STATUS decimal(1),
    FAILURE_COUNT decimal(5),
    FAX varchar(15),
    FULL_NAME varchar(100),
    LOCKED_DATE date,
    MOBILE varchar(15),
    MODIFIED_ID decimal(10),
    MODIFIED_PASSWORD date,
    PASSWORD varchar(100),
    PASSWORD_BACKUP varchar(50),
    PHONE varchar(15),
    PRIORITY decimal(5),
    RIGHT_TYPE decimal(19),
    STATUS decimal(1),
    USER_NAME varchar(50),
    DOCUMENT clob
);
CREATE UNIQUE INDEX CONSTRAINT_INDEX_F ON AM_USER (USER_NAME);
CREATE TABLE SE_OPERATION
(
    CODE varchar(30) DEFAULT '(NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_1BFABBDE_F800_441E_892C_193C20BFE295")' AUTO_INCREMENT PRIMARY KEY NOT NULL,
    NAME varchar(512),
    CREATED_TIME date,
    STATUS decimal(1)
);
CREATE TABLE SE_PERMISSION
(
    NAME varchar(512) DEFAULT '(NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_F242AE60_1661_49B6_8CD8_74ADB7FF29BA")' AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1),
    RESOURCE varchar(512),
    OPERATION varchar(30),
    CONSTRAINT CONSTRAINT_A64 FOREIGN KEY (RESOURCE) REFERENCES SE_RESOURCE (NAME),
    CONSTRAINT CONSTRAINT_A64A FOREIGN KEY (OPERATION) REFERENCES SE_OPERATION (CODE)
);
CREATE TABLE SE_RESOURCE
(
    NAME varchar(512) DEFAULT '(NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_3B22E410_E989_4FA7_95B9_834510DD6A70")' AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1)
);
CREATE TABLE SE_ROLE
(
    NAME varchar(512) DEFAULT '(NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_D68C4EC9_83E0_4674_83C3_B99A1089CF84")' AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1),
    DESCRIPTION varchar(512)
);
CREATE TABLE SE_ROLE_PERMISSION
(
    ID decimal(10) DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_55D393B9_2FD7_423D_92FC_4C59182689F6") AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1),
    ROLE varchar(512),
    PERMISSION varchar(512),
    CONSTRAINT CONSTRAINT_CA FOREIGN KEY (ROLE) REFERENCES SE_ROLE (NAME),
    CONSTRAINT CONSTRAINT_CAA FOREIGN KEY (PERMISSION) REFERENCES SE_PERMISSION (NAME)
);
CREATE TABLE SE_USER_ROLE
(
    ID decimal(10) DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_2C083045_5042_4ADE_8731_1E5135A41A3A") AUTO_INCREMENT PRIMARY KEY NOT NULL,
    CREATED_TIME date,
    STATUS decimal(1),
    ROLE varchar(50),
    USER_NAME varchar(512),
    CONSTRAINT CONSTRAINT_394 FOREIGN KEY (ROLE) REFERENCES SE_ROLE (NAME),
    CONSTRAINT CONSTRAINT_394B FOREIGN KEY (USER_NAME) REFERENCES AM_USER (USER_NAME)
)